---
layout: default
title: Data access
subtitle: Learn about the different methods for importing or creating data from scratch
---

<!DOCTYPE html>
<html>

<body class="vscode-body vscode-light">

    <br>
    <h2 id="learning-objectives">Learning Objectives</h2><br>
    <ul>
        <li>
            <p>Create a DataSet from scratch and the various methods to do it</p>
        </li>
        <li>
            <p>Insert a DataSet into a library and how to import a file to the server</p>
        </li>
        <li>
            <p>What is the CasUtil procedure and how to use it</p>
        </li>
        <li>
            <p>Creating a CasLib and how to open a sas session</p>
        </li>
    </ul>
    <br>
    <h2 id="structure">Structure</h2>
    <p><a href="#sect1">
            <h5>1. Create a DataSet from scratch</h5>
        </a></p>
    <p><a href="#sect2">
            <h5>2. The various methods to create a DataSet</h5>
        </a></p>
    <p><a href="#sect3">
            <h5>3. Insert a DataSet into a library</h5>
        </a></p>
    <p><a href="#sect4">
            <h5>4. How to import a file to the server</h5>
        </a></p>
    <p><a href="#sect5">
            <h5>5. What is the CasUtil procedure</h5>
        </a></p>
    <p><a href="#sect6">
            <h5>6. How to use the CasUtil</h5>
        </a></p>
    <p><a href="#sect7">
            <h5>7. How to create a CasLib</h5>
        </a></p>
    <p><a href="#sect8">
            <h5>8. How to open a Cas session</h5>
        </a></p>
    <br>
    <p><a name="sect1"></a></p>
    <h1>1. Create a DataSet from scratch</h1>
    <p>Let's start by creating a dataset with the LIST INPUT procedure</p>
    <p>
        <center><img src="/screenshots/03_access/PROG1.PNG" alt="PROG1.PNG"></center>
    </p>
    <p>
    <pre><code><code><div>
    DATA test1;
    INPUT birth$ birthplace$ firstname$ lastname$;
    CARDS;
    10/10/01 Edinburgh John Smith
    25/04/99 London Oliver Taylor
    15/05/10 Cardiff Harry Jones
    ;
    PROC PRINT DATA= test1;
    RUN;
    </div></code></code></pre>
    </p>
    <p>But, what are these commands specifically for?</p>
    <ul>
        <li>
            <p><strong>DATA test1;</strong> <br>This command is used to create a DataSet. Where "test1" is the name of
                the DataSet we are going to create</p>
        </li>
        <li>
            <p><strong>INPUT birth$ birthplace$ firstname$ lastname$;</strong> <br>Used for the declaration of the
                fields of our dataset. The $ next to the fields is optional but is used to indicate that any type of
                data may be present within that field and that it will be translated into an alphanumeric string</p>
        </li>
        <li>
            <p><strong>CARDS;</strong><br>Used to indicate the beginning of the real data that will go into the dataset.
                Only a space is needed to separate them and each time you go down a line, a new record of the dataset is
                created. After the last record, the ";" to indicate that the data has ended</p>
        </li>
        <li>
            <p><strong>PROC PRINT DATA= test1;</strong><br>Used to print the Dataset</p>
        </li>
        <li>
            <p><strong>RUN;</strong><br>Used to run the program. Each PROC command that we insert later must be followed
                by a "RUN;"</p>
        </li>
    </ul>
    </p>
    <h3>but, where does this file go?</h3>
    <center><img src="/screenshots/03_access/ESECU PROG1.PNG" alt="ESECU_PROG1.PNG"></center>
    <br><br>
    <center><img src="/screenshots/03_access/WORK.TEST DIMO.PNG" alt="WORK.TEST_DIMO.PNG" class="correction"></center>

    <p><a name="sect2"></a></p>
    <h1>2. The various methods to create a DataSet</h1>
    <p><a href="#subsect2.1">
            <ul>
                <li>
                    <p><strong>Column input</strong></p>
                </li>
            </ul>
        </a>
    </p>
    <p><a href="#subsect2.2">
            <ul>
                <li>
                    <p><strong>Named input</strong></p>
                </li>
            </ul>
        </a>
    </p>


    <h5>Column input</h5>
    <p>This type of input has 3 main characteristics:
    <ul>
        <li>
            <p>When we use the column input <strong>the format for data entry is:</strong><br>
                INPUT (name field) (start-column - end-column) ...</p>
        </li>
        <li>
            <p>The specified range will be valid for all records and sas will only
                read from the start value to the end value of the range for each field
            </p>
        </li>
        <li>
            <p>In the space where you would normally insert a data value, leave that space
                blank and SAS will automatically detect that data point is missing</p>
        </li>
    </ul>
    </p>
    <h5><strong>Example:</strong></h5>
    <p>Now let's try to use the previous data with the column format and see the results</p>
    <center><img src="/screenshots/03_access/PROVA_COLUMN1.PNG" alt="PROVA_COLUMN1"></center>
    <p>
    <pre><code><code><div>
        DATA test2;
        INPUT birth $1-9 birthplace $10-22 firstname $23-34 lastname $35-46;
        CARDS;
        10/10/01 Edinburgh John Smith
        25/04/99 London Oliver Taylor
        15/05/10 Cardiff Harry Jones
        ;
        PROC PRINT DATA= test2;
        RUN;
        </div></code></code></pre>
    </p>
    <p>What do you think is the result?<strong>let's see it!</strong></p>
    <center><img src="/screenshots/03_access/COLUMN1_RESULT.PNG" alt="COLUMN1_RESULT"></center>
    <center><img src="/screenshots/03_access/DIMO_RESULTREAL1.PNG" alt="DIMO_RESULTREAL1"></center>
    <p>each vertical bar corresponds to the end or the beginning of a field and as we can see, the
        values ​​do not correspond to the lengths of the fields</p>
    <p>As we can see the format is not correct, <strong>let's see a correct one!</strong></p>
    <center><img src="/screenshots/03_access/PROVA_COLUMN2.PNG" alt="PROVA_COLUMN2"></center>
    <p>
    <pre><code><code><div>
        DATA test2;
        INPUT birth $1-9 birthplace $10-22 firstname $23-34 lastname $35-46;
        CARDS;
        10/10/01 Edinburgh    John        Smith
        25/04/99 London       Oliver      Taylor
        15/05/10 Cardiff      Harry       Jones
        ;
        PROC PRINT DATA= test2;
        RUN;
        </div></code></code></pre>
    </p>
    <p><strong>Let's go to the result</strong></p>
    <center><img src="/screenshots/03_access/COLUMN2_RESULT.PNG" alt="COLUMN2_RESULT"></center>
    <p><a name="subsect2.2"></a></p>
    <center><img src="/screenshots/03_access/DIMO_RESULTREAL2.PNG" alt="DIMO_RESULTREAL2"></center>

    <br>

    <h5>Named input</h5>
    <p><a name="subsect2.2"></a></p>
    <p>Let's go and see some examples right away. Soon after we will see the explanations of the tags used</p>
    <center><img src="/screenshots/03_access/NAMED_prog1.PNG" alt="NAMED_prog1"></center>
    <p>
    <pre><code><code><div>
        DATA test3;
        INPUT birth= birthplace=$ firstname=$ lastname=$ age=;
        INFORMAT birth ddmmyy8.;
        FORMAT birth ddmmyy8.;
        CARDS;
        birth=10/10/01 birthplace=Edinburgh firstname=John lastname=Smith age=18
        birth=25/04/99 birthplace=London firstname=Oliver lastname=Taylor age=15
        birth=15/05/10 birthplace=Cardiff firstname=Harry lastname=Jones age=59
        ;
        PROC PRINT DATA= test3;
        RUN;
        </div></code></code></pre>
    </p>
    <p>As we can see in lines 3 and 4 we find 2 new terms:
    <ul>
        <li>
            <p><strong>Informats</strong> tell SAS how to read a variable. </p>
        </li>
        <li>
            <p><strong>Formats</strong> tell SAS how to display a variable when printed to the output window
                or viewed in a Viewtable window.</p>
        </li>
    </ul>
    In this case we use it to give a correct formatting to the date, so that we can later manipulate it. <br>
    We will review them later in: <a href="" class="colori"><strong>link</strong>.</a>
    <br><br>
    And the format we have to use is simple, let's see some features:
    <ul>
        <li>
            <p>In INPUT Statement: the format for inserting the fields, as we see in the figure,
                is made up of 3 main parts for each field <strong>"field name" = "field type"</strong>
            </p>
        </li>
        <li>
            <p>IN CARDS Statement: the format we must use for each field and each record is made up of:
                <strong>"field name" = "field value"</strong>
            </p>
        </li>
    </ul>
    </p>
    <p>Another way to use Named Input is:</p>
    <center><img src="/screenshots/03_access/NAMED_prog2.PNG"></center>
    <p>
    <pre><code><code><div>
        DATA test4;
        birth="10/10/01";
        birthplace="Edinburgh";
        firstname="John";
        lastname="Smith";
        age=18;
        OUTPUT;
        birth="25/04/99";
        birthplace="London";
        firstname="Oliver";
        lastname="Taylor";
        age=15;
        OUTPUT;
        INFORMAT birth ddmmyy8.;
        FORMAT birth ddmmyy8.;
        RUN;
        PROC PRINT DATA= test4;
        RUN;
        </div></code></code></pre>
    </p>
    <p>with this method we have to be careful about some things:
    <ul>
        <li>
            <p><strong>The format</strong>, the Input Statement is no longer used, but the fields are lined up as
                follows:
                <strong>"field name" = "field value"</strong> for each field. <br>The values ​​of fields containing
                strings must
                be enclosed in quotation marks and, on the other hand, quotes are not required for fields containing
                numeric values.<br>
                <strong>The records are separated with the Output Statement and the last record must still have the
                    output statement at the end</strong>
            </p>
        </li>
        <li>
            <p><strong>The position of the statements and the format of the date</strong></p>
        </li>
    </ul>
    <p></p>
    <center><img src="/screenshots/03_access/result_NAMED_prog1.PNG" alt="result_NAMED_prog1"></center>
    <strong>Now let's go see some other examples of typical errors: </strong>
    </p>
    <br>
    <h5><strong>Example 1:</strong></h5>
    <center><img src="/screenshots/03_access/NAMED_prog4.PNG" alt="NAMED_prog4"></center>
    <p>
    <pre><code><code><div>
            DATA test4;
            INFORMAT birth ddmmyy8.;
            FORMAT birth ddmmyy8.;
            birth=10/10/01;
            birthplace="Edinburgh";
            firstname="John";
            lastname="Smith";
            age=18;
            OUTPUT;
            birth=25/04/99;
            birthplace="London";
            firstname="Oliver";
            lastname="Taylor";
            age=15;
            OUTPUT;
            RUN;
            PROC PRINT DATA= test4;
            RUN;
        </div></code></code></pre>
    </p>
    <p>In this case there are 2 errors:
    <ul>
        <li>
            <p>The first error is the position of the two statements format and informat</p>
        </li>
        <li>
            <p>The second error is on the formatting of the date</p>
        </li>
    </ul>
    Let's see the results of this program:
    </p>
    <center><img src="/screenshots/03_access/result_NAMED_prog4.PNG" alt="result_NAMED_prog4"></center>
    <p>How can we detect errors and how can we check if the formatting is correct?<br>
        The answer is <strong>"PROC CONTENTS"</strong>, let's see it:</p>
    <center><img src="/screenshots/03_access/AGGIUNTA PROC CONTETS IN NAMED_prog4.PNG"
            alt="AGGIUNTA PROC CONTETS IN NAMED_prog4"></center>
    <p>
    <pre><code><code><div>
            DATA test4;
            INFORMAT birth ddmmyy8.;
            FORMAT birth ddmmyy8.;
            birth=10/10/01;
            birthplace="Edinburgh";
            firstname="John";
            lastname="Smith";
            age=18;
            OUTPUT;
            birth=25/04/99;
            birthplace="London";
            firstname="Oliver";
            lastname="Taylor";
            age=15;
            OUTPUT;
            RUN;
            PROC PRINT DATA= test4;
            RUN;

            PROC CONTENTS DATA= test4;
            RUN;
        </div></code></code></pre>
    </p>
    <p>The result of this command is composed of 3 tables, let's go and see them!</p>
    <center><img src="/screenshots/03_access/RES_CONTENTS_prog4.PNG" alt="RES_CONTENTS_prog4"></center><br>
    <center><img src="/screenshots/03_access/RESULT_CONTENTS_PROG4_2.PNG" alt="RESULT_CONTENTS_PROG4_2"></center><br>
    <center><img src="/screenshots/03_access/RESULT_CONTENTS_PROG4_3.PNG" alt="RESULT_CONTENTS_PROG4_3"></center><br>
    <p>Now let's comment on them:</p>
    <p>
        The proc contents is used to show all the information of the table at the master data level.
        How are the trainings distributed?

    <ul>
        <li>
            The first table shows the data relating to the creation of the table, therefore:
            the number of observations, the length, the creation date and the memory location
        </li>
        <li>
            The second table indicates the host information, ie the owner and the memory size
            occupied by the DataSet.
        </li>
        <li>
            The third table allows us to control the formatting of the fields, therefore the name,
            length and the type
        </li>
    </ul>
    <p><a name="sect3"></a></p>
    In this case we were looking if the format of the fields was correct so we go to the third table
    and as we can see the date format is correct, "ddmmyy8." that is a date consisting of day-month-year
    and can occupy 8 columns. <strong> Now as an exercise, check out why the first example was wrong by checking
        the date formatting. </strong>
    </p>
    <br>

    <h1>3. Insert a DataSet into a library</h1>
    <p><strong>The procedure is simple but we will see it step by step</strong></p>
    <p><strong>First step: create a folder</strong>, all libraries are connected to one folder</p>
    <center><img src="/screenshots/03_access/create_folder.jpg"></center>
    <br>
    <center><img src="/screenshots/03_access/folder_name.jpg" class="correction"></center>
    <br>
    <p>Let's see result:</p>
    <center><img src="/screenshots/03_access/folder_created.jpg"></center>
    <br>
    <p><strong>Second step: Create a librarie</strong> let's go to the libraries section and right click,
        then click on the new library button</p>
    <center><img src="/screenshots/03_access/create_lib.jpg"></center>
    <br>
    <center><img src="/screenshots/03_access/lib_name.jpg" class="correction"></center>
    <br>
    <center><img src="/screenshots/03_access/lib_folder.jpg" class="correction"></center>
    <br>
    <center><img src="/screenshots/03_access/lib_save.jpg" class="correction"></center>
    <br>
    <center><img src="/screenshots/03_access/results_lib.jpg"></center>
    <br>
    <p>Now we can put something inside. The operation is simple, as an example we will take the first DataSet</p>
    <pre><code><code><div>
    DATA <strong>TUTORIAL.</strong>test1;
    INPUT birth$ birthplace$ firstname$ lastname$;
    CARDS;
    10/10/01 Edinburgh John Smith
    25/04/99 London Oliver Taylor
    15/05/10 Cardiff Harry Jones
    ;
    PROC PRINT DATA= <strong>TUTORIAL.</strong>test1;
    RUN;
    </div></code></code></pre>
    <p>As we can see from the code, it will be enough to add the library name first in the following format:<br>
        DATA "library name"."DataSet name";<br>
        Let's see if after running the program we will find it in that LIB?
    </p>
    <center><img src="/screenshots/03_access/prog_in_lib.jpg"></center>
    <p><a name="sect3"></a></p>
    <br>
    <p>In this way, every time we open SAS Studio we will find that library and the related files inserted inside.</p>
    <h1>4. How to import a file to the server</h1>
    <p>Now, let's see how DataSets are imported and let's see how to put them in a LIB:<br>
        <i>Before starting I recommend that you download this DataSet so that you can work in parallel with the
            tutorial.</i>
    </p>
    <center>
        <form action="AD">
            <a href="/terna_data/terna_data.zip"><input type="button" value="DOWNLOAD THE FILE"></a>
        </form>
    </center>
    <br>
    <p><i>If you have not already done so, it is recommended that you create, as we did before, a folder within
          the server</i><br>
          Now let's see 2 types of imports:<br>
          1) Data Step <br>
          2) Proc Import
    </p>
    <h5>1) Data Step:</h5>
    <p>Let's see how to use it:</p>
    <pre><code><code><div>
    PROC IMPORT OUT= TUTORIAL.terna_test21
    DATAFILE= "/home/u58274931/test_folder/terna21.csv" 
	DBMS=DLM
	REPLACE;
	DELIMITER=';';
    GETNAMES=YES;
    RUN;

    proc print data=TUTORIAL.terna_test21;
    run;
    </div></code></code></pre>
    
