--- 
layout: default
author: Anna
title: SAS procedures
subtitle: Learn about the PROC step beyond printing, for sorting and summarising your data.
--- 

<html>
    <body class="vscode-body vscode-light">

        <br>
        <h2 id="learning-objectives">Learning Objectives</h2><br>
        <ul>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
        </ul>
        <br>
        <h2 id="structure">Structure</h2>
        <p><a href="#sect1">
                <h5>1. Introduction to summarising data</h5>
            </a></p>
        <p><a href="#sect2">
                <h5>2. What is Proc Means and how to use it</h5>
            </a></p>
        <p><a href="#sect3">
                <h5>3. Proc Means in detail and usage options</h5>
            </a></p>
        <p><a href="#sect4">
                <h5>4.</h5>
            </a></p>
        <p><a href="#sect5">
                <h5>5.</h5>
            </a></p>
        <p><a href="#sect6">
                <h5>6. Example of Proc Means and exercises</h5>
            </a></p>
        <p><a href="#sect7">
                <h5>7.Resources</h5>
            </a></p>
        <br>
    
</html>